{
  "name": "oneteam-rte",
  "version": "1.0.2",
  "description": "Oneteam Rich Text Editor.",
  "repository": {
    "type": "git",
    "url": "git@github.com:oneteam-dev/oneteam-rte.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "webpack-dev-server --progress",
    "lint": "eslint src",
    "test": "true",
    "watch": "babel -w -d lib src",
    "clean": "if [ -d lib ]; then rm -rf lib; fi",
    "build": "npm run clean && NODE_ENV=production BABEL_ENV=production babel -d lib src",
    "prepublish": "npm run lint && npm run build",
    "publish-if-tagged": "/bin/bash scripts/npm-publish.sh",
    "bump-patch-number": "(git branch | grep \\*\\ master > /dev/null) && npm version patch -m 'Version bump to %s' && git push --tags && git push origin master"
  },
  "author": "Oneteam Inc.",
  "contributors": [
    {
      "name": "Atsushi NAGASE",
      "email": "a@ngs.io",
      "url": "http://ngs.io/"
    },
    {
      "name": "Shingo Sato",
      "email": "shinsugar@gmail.com",
      "url": "https://sugarshin.net/"
    }
  ],
  "license": "MIT",
  "peerDependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "draft-js-block-breakout-plugin": "^1.0.2",
    "draft-js-checkable-list-plugin": "^1.1.0",
    "draft-js-linkify-plugin": "2.0.0-beta9",
    "draft-js-markdown-shortcuts-plugin": "0.0.6",
    "draft-js-oneteam-rte-plugin": "0.1.0",
    "draft-js-plugins-editor": "2.0.0-beta9",
    "draft-js-prism": "github:ngs/draft-js-prism#6edb31c3805dd1de3fb897cc27fced6bac1bafbb",
    "lodash": "^4.17.4",
    "prismjs": "^1.6.0",
    "react-bootstrap": "0.30.7"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.14.0",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-react": "^6.9.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.26.0",
    "prism-github": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-fa": "^4.1.2",
    "react-hot-loader": "3.0.0-beta.6",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.4.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
